.vacancy {
    padding-top: 45px;
    padding-right: 16.7%;
    padding-left: 16.7%;
    margin-bottom: 65px;

    @media screen and (max-width: 1500px) {
        padding-right: 8.3%;
        padding-left: 8.3%; 
    }
    @media screen and (max-width: 899.98px) {
        padding-right: 6%;
        padding-left: 6%; 
    }
    @media screen and (max-width: 599.98px) {
        padding-top: 20px;
        padding-right: 0;
        padding-left: 0; 
        margin-bottom: 43px;
    }

    &__block {
        background-color: #222D6E;
    }

    &__head {
        display: flex;
        justify-content: space-between;
        background-color: #3E498C;
        padding: 35px 32px 35px 40px;

        @media screen and (max-width: 599.98px) {
            flex-direction: column;
            padding: 24px 5.4% 34px;
        }
    }

    &__inner {
        @media screen and (max-width: 599.98px) {
            margin-bottom: 20px;
        }
    }
    
    &__title {
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 7px;

        @media screen and (max-width: 899.98px) {
            font-size: 25px;
        }
        @media screen and (max-width: 599.98px) {
            font-size: 20px;
            margin-bottom: 10px;
        }
    }

    &__city {
        font-size: 20px;
        color: #fff;
    }

    &__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 267px;
        min-width: 250px;
        height: 48px;
        border-radius: 3px;
        background: #6F7DD6;
        color: #fff;
        transition: opacity 0.3s;

        &:hover {
            opacity: 0.7;
        }
    }

    &__desc {
        display: grid;
        grid-template-columns: repeat(2, 315px);
        grid-column-gap: 20%;
        padding: 43px 106px 50px;

        @media screen and (max-width: 1500px) {
            grid-column-gap: 16%;
        }
        @media screen and (max-width: 1199.98px) {
            grid-column-gap: 3%;
        }
        @media screen and (max-width: 899.98px) {
            grid-template-columns: repeat(2, 1fr);
            padding-right: 35px;
            padding-left: 40px;
        }
        @media screen and (max-width: 599.98px) {
            grid-template-columns: 1fr;
            padding: 29px 5.4% 15px;
        }
    }

    &__box {
        margin-bottom: 29px;
    }

    &__text {
        display: flex;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 15px;
    }

    &__list {
        list-style: none;
    }

    &__item {
        position: relative;
        color: #fff;
        font-size: 18px;
        line-height: 25px;

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        &::before {
            content: 'â€¢';
            font-size: 18px;
            display: inline;
            padding-right: 5px;
        }

        p {
            display: inline; 
        }
    }
}