.promotions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: em(120, $fz);
  
    @media screen and (max-width: 1199.98px) {
      padding-bottom: em(90, $fz);
    }
    @media screen and (max-width: 599.98px) {
      padding-bottom: em(50, $fz);
    }
  
    &__container {
      max-width: em(1067, $fz);
    }
  
    &__grid {
      display: grid;
      grid-row-gap: em(25, $fz);
      margin-top: em(40, $fz);
  
      @media screen and (max-width: 949.98px) {
        grid-row-gap: em(15, $fz);
        margin-top: em(20, $fz);
      }
    }
  
    &__card {
      @media screen and (max-width: 599.98px) {
        width: calc(100% + em(40, $fz));
        margin-left: em(-20, $fz);
      }
    }
  
    &__pagination {
      margin-top: em(70, $fz);
  
      @media screen and (max-width: 1199.98px) {
        margin-top: em(40, $fz);
      }
      @media screen and (max-width: 599.98px) {
        margin-top: em(20, $fz);
      }
    }
  }
  
  .promotions-card {
    display: grid;
    grid-template-columns: em(426, $fz) 1fr;
    grid-column-gap: em(40, $fz);
    min-height: em(267, $fz);
    overflow: hidden;
    border: 1px solid hsl(181, 99%, 44%);
    border-radius: em(10, $fz);
  
    @media screen and (max-width: 1199.98px) {
      grid-template-columns: em(300, $fz) 1fr;
      grid-column-gap: em(30, $fz);
    }
    @media screen and (max-width: 949.98px) {
      grid-template-columns: em(250, $fz) 1fr;
      grid-column-gap: em(20, $fz);
    }
    @media screen and (max-width: 599.98px) {
      grid-template-columns: 1fr;
    }
  
    &:hover {
      @media screen and (min-width: $breakpoint-hover) {
        --promotions-card-img-scale: 1.1;
      }
    }
  
    &__picture {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: em(265, $fz);
      overflow: hidden;
  
      @media screen and (max-width: 599.98px) {
        height: em(212, $fz);
      }
    }
  
    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(var(--promotions-card-img-scale));
      transition: transform 0.3s;
      will-change: transform;
    }
  
    &__content {
      display: flex;
      flex-direction: column;
      padding-top: em(22, $fz);
      padding-right: em(67, $fz);
      padding-bottom: em(33, $fz);
  
      @media screen and (max-width: #{$breakpoint_laptop_m - 1}) {
        padding-right: em(30, $fz);
      }
      @media screen and (max-width: 1199.98px) {
        padding-right: em(20, $fz);
      }
      @media screen and (max-width: 949.98px) {
        padding-bottom: em(22, $fz);
      }
      @media screen and (max-width: 599.98px) {
        padding-right: em(20, $fz);
        padding-left: em(20, $fz);
      }
    }
  
    &__date {
      $fz: 14;
      margin-bottom: em(8, $fz);
      font-size: em($fz, $fz_base);
      line-height: 1.57;
      color: hsl(0, 0%, 0%);
    }
  
    &__name {
      $fz: 24;
      font-size: em($fz, $fz_base);
      color: hsl(200, 2%, 24%);
  
      @media screen and (max-width: 599.98px) {
        $fz: 20;
        margin-bottom: em(20, $fz);
        font-size: em($fz, $fz_base);
      }
    }
  
    &__text {
      margin-top: auto;
      line-height: 1.5;
      color: hsl(0, 0%, 0%);
    }
}
  