.header {
    display: flex;
    position: relative;
    align-items: center;
    padding-top: em(31, $fz);
    padding-bottom: em(18, $fz);
    padding-left: 4.7%;
    padding-right: 2%;

    @media screen and (max-width: 1749.98px) {
        display: grid;
        grid-template-columns: em(410, $fz) 1fr em(465, $fz);
        padding-right: 2.5%;
        grid-row-gap: em(10, $fz);
    }
    @media screen and (max-width: 1499.99px) {
        grid-template-columns: 1fr em(465, $fz);
    }
    @media screen and (max-width: 1499.98px) {
        padding-left: 3.5%;
    }
    @media screen and (max-width: 999.99px) {
        grid-template-columns: 1fr em(425, $fz);
    }

    &:not(.header--home)::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 3.7%;
        right: 6.2%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.1);
    }

    &__sidebar {
        position: fixed;
        left: 0;
        top: 0;
        width: em(105, $fz);
        height: 100vh;
    }

    &__logo {
        margin-right: auto;

        @media screen and (max-width: 1749.99px) {
            grid-area: 1/1/2/2;
        }
    }

    &__nav {
        margin-right: auto;

        @media screen and (max-width: 1749.99px) {
            grid-area: 1/2/2/3;
            margin-left: auto;
        }
        @media screen and (max-width: 1499.99px) {
            grid-area: 2/1/3/2;
            margin-left: em(15, $fz);
        }
    }

    &__phone {
        margin-bottom: em(7, $fz);

        @media screen and (max-width: 1749.99px) {
            margin-right: em(25, $fz);
            margin-bottom: 0;
        }
    }

    &__box {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: auto;

        @media screen and (max-width: 1749.99px) {
            grid-area: 2/3/3/5;
            flex-direction: row;
            align-items: center;
            margin-left: auto;
        }
        @media screen and (max-width: 1499.99px) {
            grid-column: 2/3;
        }
    }

    &__search {
        width: em(270, $fz);
        height: em(58, $fz);
        margin-right: em(15, $fz);

        @media screen and (max-width: 999.99px) {
            width: em(230, $fz);
        }
        @media screen and (max-width: 949.98px) {
            width: em(50, $fz);
            height: em(50, $fz);
        }
    }

    &__control {
        width: em(50, $fz);
        height: em(50, $fz);
        margin-left: em(15, $fz);
    }

    &__controls {
        display: flex;
        align-items: center;

        @media screen and (max-width: 1749.99px) {
            grid-area: 1/3/2/4;
        }
        @media screen and (max-width: 1499.99px) {
            grid-column: 2/3;
        }
    }

    &__call {
        @media screen and (max-width: 949.99px) {
            display: none !important;
        }
    }
}

.header-logo {
    display: flex;
    align-items: center;

    &__picture {
        width: em(95, $fz);
        min-width: em(95, $fz);
        margin-right: em(6, $fz);

        @media screen and (max-width: 1099.99px) {
            width: em(75, $fz);
            min-width: em(75, $fz);
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__text {
        $fz: 37;
        font-size: em($fz, $fz_base);
        color: #533dd4;
        font-weight: 700;

        @media screen and (max-width: 1099.99px) {
            $fz: 30;
            font-size: em($fz, $fz_base);
        }
    }
}

.btn-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-right: 0;
    padding-left: em(10, $fz);
    background-color: #866fcb;
    transform: translateX(em(-10, $fz));
    transition: transform 0.3s;
    will-change: transform;
    font-size: inherit;

    &:hover {
        transform: translateX(0);
    }

    &__icon {
        width: em(29, $fz);
        height: auto;
        margin-bottom: em(14, $fz);
        fill: #fff;
    }

    &__text {
        font-weight: 600;
        line-height: 1.5;
        color: #fff;
    }
}

.nav {
    display: flex;

    @media screen and (max-width: 949.99px) {
        display: none;
    }

    &__list {
        display: flex;
        align-items: center;
        list-style: none;
    }

    &__item {
        position: relative;

        &:hover {
            --dropdown-shows: flex;
        }

        &:not(:last-child) {
            margin-right: em(28, $fz);

            @media screen and (max-width: 999.99px) {
                margin-right: em(25, $fz);
            }
        }
    }

    &__link {
        display: flex;
        align-items: center;
        line-height: 1.5;
        color: inherit;
        transition: opacity 0.3s;

        &:hover {
            opacity: 0.7;
        }
    }

    &__icon {
        fill: rgba(0, 0, 0, 0.5);
        margin-left: em(8, $fz);
    }

    &__dropdown {
        position: absolute;
    }
}

.nav-dropdown {
    display: var(--dropdown-shows, none);
    padding-top: em(10, $fz);

    &__list {
        background-color: #f2eef4;
        border-radius: em(5, $fz);
        overflow: hidden;
        box-shadow: em(0 15 60, $fz) rgba(0, 0, 0, 0.15);
        min-width: em(205, $fz);
    }

    &__link {
        display: block;
        padding: em(15 20, $fz);
        color: inherit;
        transition: background-color 0.3s;

        &:hover {
            background-color: #eddef5;
        }
    }
}

.header-phone {
    display: flex;
    color: inherit;

    &__text {
        $fz: 24;
        font-size: em($fz, $fz_base);
        line-height: 1.5;

        @media screen and (max-width: 949.98px) {
            display: none;
        }
    }

    &__icon {
        display: none;
        fill: #575757;

        @media screen and (max-width: 949.98px) {
            display: flex;
        }
    }
}

.btn-call {
    display: flex;
    align-items: center;
    padding-right: 0;
    padding-left: 0;
    font-size: inherit;

    &__icon {
        width: em(15, $fz);
        height: auto;
        fill: #fe7200;
        margin-right: em(11, $fz);
    }
}

.btn-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: em(32, $fz);
    border: em(3, $fz) solid #575757;
    background-color: transparent;
    padding-right: em(15, $fz);
    padding-left: em(24, $fz);
    font-size: inherit;

    @media screen and (max-width: 949.98px) {
        justify-content: center;
        padding-right: 0;
        padding-left: 0;
        border: none;
    }

    &__text {
        color: #3d4a62;

        @media screen and (max-width: 949.98px) {
            display: none;
        }
    }

    &__icon {
        fill: #575757;
        width: em(27, $fz);
        height: auto;
    }
}

.btn-control {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    font-size: inherit;
    padding-right: 0;
    padding-left: 0;

    &:hover {
        --icon-opacity: 0.7;
    }

    &__icon {
        fill: #575757;
        opacity: var(--icon-opacity);
        transition: opacity 0.3s;
    }

    &__counter {
        display: flex;
        position: absolute;
        justify-content: center;
        top: em(-7, $fz);
        right: em(-7, $fz);
        align-items: center;
        min-width: em(22, $fz);
        min-height: em(22, $fz);
        padding-right: em(3, $fz);
        padding-left: em(3, $fz);
        background-color: #fe7200;
        border-radius: em(8, $fz);
        font-weight: 600;
        color: #fff;
    }
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: em(29, $fz);
    height: em(19, $fz);

    @media screen and (max-width: 949.99px) {
        display: flex;
    }

    &__item {
        width: 100%;
        height: em(3, $fz);
        background-color: #575757;
    }
}
